
#spring datasource
spring.datasource.url=jdbc:mysql:///dbactivity?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#spring mybatis
mybatis.mapper-locations=classpath:/mapper/*mapper.xml
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
#log4j
logging.level.com.mi=debug
management.endpoints.web.exposure.include=*